# Shop-master

./: README.md  pom.xml
src/main/java/uz/: Main.java
src/main/java/uz/controllers/: AddProductController.java  AddTypeController.java  Controller.java  ExpenseController.java  Keyboard.java  KeyboardSimple.java  ReportController.java  TypeReportController.java
src/main/java/uz/controllers/companyContent/: CompanyContentController.java
src/main/java/uz/controllers/companyContent/contents/: AddCompanyModalController.java  CompanyHistoryController.java  CompanyPurchaseModalController.java
src/main/java/uz/controllers/companyContent/events/: AddCompanyEvent.java
src/main/java/uz/controllers/productContent/: ProductContentController.java
src/main/java/uz/controllers/productContent/contents/: ConfirmDeletController.java  DeletedTypesController.java
src/main/java/uz/controllers/productContent/controllerEvents/: AddProductEvent.java  AddTypeEvent.java
src/main/java/uz/dao/: ClientDAO.java  MarketDB.java  ProductDAO.java  ProductTypeDAO.java  SalesDAO.java  TransactionDAO.java
src/main/java/uz/entity/: Client.java  Product.java  ProductType.java  Sale.java  Transaction.java
src/main/java/uz/events/: EventBus.java  FXEventBus.java  Subscriber.java
src/main/java/uz/events/app/: AppUrlChangeEvent.java
src/main/java/uz/models/: ClientDto.java  ContentButton.java  MyTabPane.java  OrderRowModel.java  PrintData.java  ProductDtoList.java  ReportRowModel.java  Window.java
src/main/java/uz/print/: Print.java  PrintModel.java
src/main/java/uz/service/: ClientService.java  ProductService.java  ProductTypeService.java  SalesService.java  TransactionService.java
src/main/java/uz/utils/: FilterForTextField.java  FxmlUrl.java  HelpfullUtils.java
src/main/resources/: AddProduct.fxml  AddType.fxml  keyboard.fxml  keyboard_for_expense.fxml  keyboard_simple.fxml  main.fxml  report.fxml  typeReport.fxml
src/main/resources/companyContent/: companyContent.fxml
src/main/resources/companyContent/content/: addCompanyModal.fxml  companyHistory.fxml  companyPurchaseModal.fxml
src/main/resources/css/: style.css
src/main/resources/database/: TillaDomor1.sql  new VersionDatabase.sql
src/main/resources/productContent/: ProductContent.fxml
src/main/resources/productContent/contents/: ConfirmDelet.fxml  DeletTypesView.fxml
src/main/resources/reports/: TilloDomor.jasper  TilloDomorGetProducts.jasper  TilloDomorReport.jasper  TilloDomorReportTransfer.jasper
