<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="668.0" prefWidth="689.0" styleClass="parenty" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.controllers.AddProductController">
    <children>
        <Label layoutX="27.0" layoutY="42.0" prefHeight="31.0" prefWidth="167.0" styleClass="text-tex" text="Товарнинг номи">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label layoutX="29.0" layoutY="191.0" prefHeight="31.0" prefWidth="167.0" styleClass="text-tex" text="Ўлчам микдори">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label layoutX="29.0" layoutY="113.0" prefHeight="31.0" prefWidth="167.0" styleClass="text-tex" text="Сотилиш Бахоси">
            <font>
                <Font size="16.0" />
            </font></Label>
        <JFXTextField fx:id="productName" layoutX="226.0" layoutY="37.0" prefHeight="25.0" prefWidth="300.0" promptText="Творог" styleClass="text-tex">
            <font>
                <Font size="18.0" />
            </font></JFXTextField>
        <JFXComboBox fx:id="dimensionCount" layoutX="231.0" layoutY="187.0" prefHeight="25.0" prefWidth="300.0" promptText="(метр,кг,шт)" styleClass="text-tex">
            </JFXComboBox>
        <JFXTextField fx:id="sold" layoutX="228.0" layoutY="109.0" prefHeight="25.0" prefWidth="300.0" promptText="6000" styleClass="text-tex">
            <font>
                <Font size="18.0" />
            </font></JFXTextField>

        <JFXButton fx:id="btnAdd" buttonType="RAISED" defaultButton="true" layoutX="207.0" layoutY="602.0" prefHeight="46.0" prefWidth="119.0" ripplerFill="#15ff004f" style="-fx-background-color: #2b5797;" text="КЎШИШ" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" cancelButton="true" layoutX="452.0" layoutY="601.0" prefHeight="46.0" prefWidth="119.0" ripplerFill="#f208174f" style="-fx-background-color: #da532c;" text="БЕКОР килиш" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>

        </JFXButton>
        <Label fx:id="fieldSell" layoutX="579.0" layoutY="193.0" text="Дарчани Тўлдиринг" textFill="#f20404" visible="false" />
        <Label fx:id="fill1" layoutX="557.0" layoutY="42.0" text="*" textFill="RED">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="fill2" layoutX="556.0" layoutY="116.0" text="*" textFill="RED">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="fill3" layoutX="555.0" layoutY="194.0" text="*" textFill="RED">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Label layoutX="29.0" layoutY="339.0" prefHeight="31.0" prefWidth="191.0" styleClass="text-tex" stylesheets="@css/style.css" text="Товарнинг Расми:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="uploadImage" buttonType="RAISED" defaultButton="true" layoutX="244.0" layoutY="334.0" prefHeight="37.0" prefWidth="226.0" ripplerFill="#15ff004f" style="-fx-background-color: #2b5797;" text="РАСИМ ЮКЛАШ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/Image File_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="infoAboutProduct" layoutX="220.0" layoutY="574.0" prefHeight="25.0" prefWidth="387.0" styleClass="text-tex">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <ImageView fx:id="img" fitHeight="161.0" fitWidth="280.0" layoutX="236.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="25.0" layoutY="261.0" prefHeight="27.0" prefWidth="128.0" text="Товар тури">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="types" layoutX="236.0" layoutY="257.0" prefHeight="30.0" prefWidth="300.0" />
      <Button fx:id="addType" layoutX="549.0" layoutY="256.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="79.0" text="Кўшиш">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/img/Plus_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

    </children>
</AnchorPane>
